$heading: 'Fraunces', serif;
$body: 'Barlow', sans-serif;

P {
    font-family: $body;
}

h1 {
    font-family: $heading;
}

body {
    margin: 0;
}

nav {
    background-image: url(../images/desktop/image-header.jpg);
    height: 822px;
    width: 100%;
    padding: 30px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.nav-menu {
    ul {
        margin: 0;
        list-style: none;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-around;
    }

    li {
        padding: 5px 15px;
        border-radius: 10px;
        margin-right: 5px;

        &:hover {
            background-color: rgba(255, 255, 255, 0.3);

            a {
                color: white;
            }
        }
    }


    a {
        font-family: $body;
        text-decoration: none;
        color: white;

    }

}

.title {
    h1 {
        margin-top: 150px;
        font-family: $heading;
        letter-spacing: 2px;
        font-weight: 900;
    }

    img {
        margin-top: 120px;
        width: 30px;
    }
}

.mob-nav {
    display: none;
}

#nav-content {
    display: none;
}

.card-1 {
    h1 {
        font-weight: 900;
    }

    a {
        text-decoration: none;
        color: black;
        font-weight: 900;
        position: relative;
        z-index: 1;
    }

    p {
        margin: 50px 0;
        color: hsl(210, 4%, 67%);
    }
}

.card-cherry,
.card-orange {
    position: relative;

    h1 {
        color: hsl(167, 40%, 24%);
        font-weight: 900;
        font-size: 30px;
    }


}

.cherry-content {
    position: absolute;
    bottom: 60px;
    left: 24%;

    P {
        color: hsl(167, 40%, 24%);
    }

}

.orange-content {
    @extend .cherry-content;

    P {
        color: hsl(198, 62%, 26%);
    }
}

.testimonials-wrapper {
    h1 {
        letter-spacing: 8px;
        text-transform: uppercase;
        font-size: 30px;
        color: hsl(232, 10%, 55%);
        font-weight: 900;
    }

    p {
        color: hsl(213, 9%, 39%)
    }
}

.name {
    font-family: $heading;
    font-weight: 900;
    font-size: 20px;
}

.position {
    font-size: 15px;
}

.mob-gallary {
    display: none;
}

footer {
    background-color: hsla(168, 34%, 41%, 0.6);

    h1 {

        a {
            color: #2D7465;
            font-weight: 900;
            text-decoration: none;
        }
    }
}

.footer-menu {
    ul {
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 40px 0;
    }


    a {
        transition: 0.5s;
        text-decoration: none;
        color: hsl(168, 34%, 41%);

        &:hover {
            color: white;
        }
    }
}

.social-icons {
    @extend .footer-menu;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(max-width:1020px) {
    .title {
        h1 {
            font-size: 30px;
            margin: 50px 0;
        }

        img {
            margin-top: 0;
            width: 20px;
        }
    }

    .desktop-gallary {
        display: none;
    }

}

@media(max-width:699px) {
    .mob-nav {
        display: block;

        button {
            background: none;
            border: none;
        }
    }

    .nav-menu {
        display: none;
    }

    .logo {
        display: flex;
        justify-content: space-between;
    }

    nav {
        height: 400px;
        background-size: cover;
    }

    #nav-content {
        width: 91%;
        margin: 10px auto;
        position: fixed;
    }

    .nav-mob-menu {

        background-color: white;

        ul {
            text-align: center;
            padding: 0;
            line-height: 2.5;
            list-style: none;
            padding: 20px 0;
        }

        li {
            margin: 10px auto;
            width: 120px;
            border-radius: 30px;

            &:hover {
                background-color: hsl(51, 100%, 49%);

                a {
                    color: black;
                    text-transform: uppercase;
                    font-weight: 600;
                }
            }
        }

        a {
            color: black;
            font-family: $body;
            text-decoration: none;
        }
    }

    .shape-traingle {
        width: 0;
        height: 0;
        border-bottom: 40px solid white;
        border-left: 40px solid transparent;
        margin-bottom: -1px;
    }

    .card-wrapper {
        flex-direction: column-reverse;
    }

    .card-1 {

        padding: 40px 20px;
        text-align: center;

        p {
            margin: 20px 0;
            font-size: 13px;
        }
    }

    .orange-content,
    .cherry-content {
        bottom: 10px;
        left: 15%;

        p {
            font-size: 13px;
        }
    }

    .mob-gallary {
        display: block;
    }


}

@media (min-width:700px) and (max-width:1020px) {
    .logo {
        text-align: center;
        margin-bottom: 30px;
    }

    nav {
        height: 450px;
    }

    .card-1 {
        padding: 0px 20px;

        p {
            font-size: 13px;
        }
    }

    .orange-content,
    .cherry-content {
        bottom: 10px;
        left: 20%;

        p {
            font-size: 13px;
        }
    }

}